; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "Cze8twfFiDmwlClMOX/p0t3FhincojCTU5ar/3wDem0qp62FCNLeJ+v1DgfH4f+yfNIxzssZjKNwuMKpqDLg4LquBs5s1qmUxdyX++j+kgoq9zzVWPif2Gbs5gXlSbrlFiLndaDaPNOqSHkxgWGsHQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "9dcb265f68caba928850dc9e45f190aa"
